<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
      
      <meta name="description" content="個人ブログ" />
      
    

      <title>愛されたいねん - 自作NAS作った話</title>

      
          
          <link rel="alternate" type="application/atom+xml" title="RSS" href="https://662611034.github.io/atom.xml">
          
      

      
          <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
          
      

      
          <link rel="stylesheet" href="https://662611034.github.io/site.css">
          
      

      
      
    </head>

    <body>
        <div class="container">

            <div id="mobile-navbar" class="mobile-navbar">
              <div class="mobile-header-logo">
                <a href="https:&#x2F;&#x2F;662611034.github.io" class="logo">Even</a>
              </div>
              <div class="mobile-navbar-icon icon-out">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>

            <nav id="mobile-menu" class="mobile-menu slideout-menu slideout-menu-left">
              <ul class="mobile-menu-list">
                
                    <li class="mobile-menu-item">
                        <a href="https:&#x2F;&#x2F;662611034.github.io">
                            Home
                        </a>
                    </li>
                
                    <li class="mobile-menu-item">
                        <a href="https:&#x2F;&#x2F;662611034.github.io&#x2F;categories">
                            Categories
                        </a>
                    </li>
                
                    <li class="mobile-menu-item">
                        <a href="https:&#x2F;&#x2F;662611034.github.io&#x2F;tags">
                            Tags
                        </a>
                    </li>
                
                    <li class="mobile-menu-item">
                        <a href="https:&#x2F;&#x2F;662611034.github.io&#x2F;about">
                            About
                        </a>
                    </li>
                
              </ul>
            </nav>

            <header id="header">
                <div class="logo"><a href="https:&#x2F;&#x2F;662611034.github.io">Even</a></div>
                <nav class="menu">
                    <ul>
                        
                            <li>
                                <a href="https:&#x2F;&#x2F;662611034.github.io">
                                    Home
                                </a>
                            </li>
                        
                            <li>
                                <a href="https:&#x2F;&#x2F;662611034.github.io&#x2F;categories">
                                    Categories
                                </a>
                            </li>
                        
                            <li>
                                <a href="https:&#x2F;&#x2F;662611034.github.io&#x2F;tags">
                                    Tags
                                </a>
                            </li>
                        
                            <li>
                                <a href="https:&#x2F;&#x2F;662611034.github.io&#x2F;about">
                                    About
                                </a>
                            </li>
                        
                    </ul>
                </nav>
            </header>

            <main>
                <div class="content" id="mobile-panel">
                    


<div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content always-active">
        <nav id="TableOfContents">
            <ul>
                
                <li>
                    <a href="https://662611034.github.io/self-made-nas/#dong-ji" class="toc-link">動機</a>
                    
                </li>
                
                <li>
                    <a href="https://662611034.github.io/self-made-nas/#gou-cheng" class="toc-link">構成</a>
                    
                    <ul>
                        
                        <li>
                            <a href="https://662611034.github.io/self-made-nas/#mazabodo-cpu" class="toc-link">マザーボード、CPU</a>
                        </li>
                        
                        <li>
                            <a href="https://662611034.github.io/self-made-nas/#kesu" class="toc-link">ケース</a>
                        </li>
                        
                        <li>
                            <a href="https://662611034.github.io/self-made-nas/#ram" class="toc-link">RAM</a>
                        </li>
                        
                        <li>
                            <a href="https://662611034.github.io/self-made-nas/#dian-yuan" class="toc-link">電源</a>
                        </li>
                        
                        <li>
                            <a href="https://662611034.github.io/self-made-nas/#ssd" class="toc-link">SSD</a>
                        </li>
                        
                        <li>
                            <a href="https://662611034.github.io/self-made-nas/#os" class="toc-link">OS</a>
                        </li>
                        
                    </ul>
                    
                </li>
                
                <li>
                    <a href="https://662611034.github.io/self-made-nas/#zu-mili-te" class="toc-link">組み立て</a>
                    
                </li>
                
                <li>
                    <a href="https://662611034.github.io/self-made-nas/#setutoatupu" class="toc-link">セットアップ</a>
                    
                </li>
                
                <li>
                    <a href="https://662611034.github.io/self-made-nas/#suo-gan" class="toc-link">所感</a>
                    
                </li>
                
            </ul>
        </nav>
    </div>
</div>


<article class="post">
    
    <header class="post__header">
        <h1 class="post__title">
            <a href="https:&#x2F;&#x2F;662611034.github.io&#x2F;self-made-nas&#x2F;">自作NAS作った話</a>
        </h1>
        <div class="post__meta">
            <span class="post__time">2026-01-25</span>
            
        </div>
    </header>

    <div class="post-content">
      <p>去年の暮れに自作NASを作った話をしたい。</p>
<h1 id="dong-ji">動機</h1>
<p>以前から家で使うメインのパソコンをMacにしたいという気持ちがあったものの、Macに代替品がないソフトを常用してたり、お手頃なモデルがなかったりでずっと見送ってきた。2025年夏頃についに「絶対にMacに移れない理由」がなくなり、今を逃せばまた何か乗り換えられない理由ができると思ってM4 Mac miniを購入した。なぜこのことがNASにつながるかというと、WindowsのDドライブ的な大容量HDDの扱いに困ったからだ。最初は外付けHDDをUSB3.0で繋げて使っていたが、次のような問題があった。</p>
<ul>
<li>HDDケースが勝手にスリープに入るせいで時間をおいてアクセスするとスピンアップで待たされる</li>
<li>ファイルシステムや文字コードの扱いがWindowsやLinuxと違うせいでrsyncによるLinuxサーバーへのバックアップで不具合が生じる</li>
<li>APFSというアップル特有のファイルシステムなため万が一Macが壊れてしまったらサルベージが難しい
<ul>
<li>一応、LinuxでもAPFSを扱えるパッケージがあるがどの程度使えるか不明</li>
</ul>
</li>
</ul>
<p>そこで、いっそNASにしてしまえば、ファイルシステムはext4のままMacから使えるのではないか、と思いついた。Mac miniのLAN端子は10Gbpsオプションをつけてあるし、2.5Gbpsスイッチもすでに導入済みで、2.5GbpsもあればHDD単体のIO速度は使い切れるから、おそらく使い勝手はそこまで悪くないはずだ。そう考えてNASの部品を物色しはじめた。</p>
<p>ちなみにNASができるまでの繋ぎとしては、元々のWindowsマシンにLinuxをいれてSambaで共有してNASとして使っていた。なぜこのマシンをそのまま使わないかというと、RTX5060Tiをつけていてアイドル時でも消費電力が高いため、24時間稼働のNASとしてはコスパが悪いからだ。</p>
<h1 id="gou-cheng">構成</h1>
<p>NASを組むにあたっていくつか条件があった。</p>
<ul>
<li>HDDのIOを使い切るために2.5Gbps以上のネットワークが確保できること</li>
<li>3.5インチHDDを最低3枚以上積めること
<ul>
<li>手持ちのHDDが6TB、4TB、4TBの3枚で、6TBをメインに使い残り2枚に分割バックアップを取る想定</li>
</ul>
</li>
<li>N100など省エネ仕様であること</li>
<li>なるべく筐体が小さくなること</li>
</ul>
<p>この条件で選んだパーツは以下の通りだ。</p>
<h2 id="mazabodo-cpu">マザーボード、CPU</h2>
<ul>
<li><a rel="external" href="https://ja.aliexpress.com/item/1005009948021400.html">N150 NAS Motherboard 6 SATA 3.0 2x i266-V 2.5G DDR4 ITX NAS Board 2x M.2 Nvme </a></li>
</ul>
<p>Intel N150という省エネCPU、ITXという小ささ、2.5GbpsのLAN、SATAは6ポート、まさにおあつらえ向きなスペックだ。価格は購入当時134ドルで、2万円程度。5000円程度のA520マザボなんかを使えば安上がりにできるが、今回は省エネという条件もあったためこれに決めた。</p>
<h2 id="kesu">ケース</h2>
<ul>
<li><a rel="external" href="https://www.jonsbo.com/en/products/N4Black.html">JONSBO N4</a></li>
</ul>
<p>昨今の自作PCのケースは3.5インチベイが少ない傾向で、「ミドルタワー」といっても相当な大きさのものだったりする。HDD3枚までならどうにか乗せられる安いケースもあるにはあるが、必要以上に大きかったりする。JONSBO N4はNAS用と謳っているだけあって一般のデスクトップよりは小さいし、3.5インチベイが6つで2.5インチベイが2つある。2.5/3.5互換ベイはない。価格は購入当時で91ドルと決して安くはなかったが、NASという目的に合っているためこれにした。</p>
<p>ただ、今となっては同じメーカーの<a rel="external" href="https://www.jonsbo.com/en/products/N2Black.html">N2</a>の方がよかったと少し後悔している。N2は上記N4より少し小さいケースで</p>
<ul>
<li>ベイが3.5 * 5、2.5 * 1と少ない</li>
<li>ITXのマザーボードにしか対応していない(N4はmicro ATXにも対応)</li>
</ul>
<p>という違いがある。購入当時は、なぜかN4の方がほんの数ドル安かったのと、もし今回買った怪しいマザーボードに不具合が生じた時に安いm-ATXに載せ替えができるというメリットを取ってN4を購入したが、サイズが大きすぎる。N4のサイズは286mm(W)*300mm(D)*228mm(H)で、NASにしては大きすぎる。m-ATXが乗る都合上仕方ないが、狭い日本の住宅においては、N2の方が向いていると今では考えている。ベイの数も、N4よりは少ないが十分だ。しかも、N4は3.5インチベイ6つのうち4つだけがホットスワップだが、N2は5つの3.5インチベイがすべてホットスワップになっているのも便利そうだ。とはいえ、買ってしまったものは仕方ないため、N4で組み上げた。</p>
<h2 id="ram">RAM</h2>
<ul>
<li>AGI DDR4-3200MHz (PC4-25600) 16GBx1 SODIMM AGI320016SD138</li>
</ul>
<p>純粋なNASであればRAMはさほど必要ないはずだが、私の場合、NASの上でいくつかDockerコンテナを動かしたいと考えていた。家に非力なパソコンは余ってて、その気になればDocker専用のマシンを立ち上げることは容易いが、NASのCPUリソースは余っているわけで、わざわざマシンを分ける必要もないと判断した。複数のDockerを回すとなるとRAMは余裕がある方がよかろうと思い16GBを選んだ。購入当時すでにDDR4の値上がりも始まっており、調べた中で一番安いDDR4がAGIだった(7300円)ため、この製品にした。</p>
<h2 id="dian-yuan">電源</h2>
<ul>
<li><a rel="external" href="https://www.silverstonetek.com/jp/product/info/power-supplies/ST30SF/">SilverStone ST30SF V2</a></li>
</ul>
<p>ケース(N4)がサポートする電源がSFXのみで、選択肢が事実上なかった。電源は間違えれば火災に繋がるからある程度信頼のおけるメーカーのものが欲しかったし、無駄に容量が大きいと効率が悪くなり電気代が嵩むので、「有名メーカーの小容量SFX」で絞って調べると事実上この製品しかなかった。本格的なNASに使うには電源端子が少ないが、私はHDD3つ運用なため、端子拡張は不要だった。</p>
<h2 id="ssd">SSD</h2>
<ul>
<li>Superheer 256GB NVME</li>
</ul>
<p>HDDはすべてデータ用であるため、OSを入れるためのストレージも必要だし、令和のこの世にHDDにOSを入れるなんて論外だ。2024年になにかの拍子でAliexpressで買った256GBのNVMEを使わずに保管していたので、流用することにした</p>
<h2 id="os">OS</h2>
<ul>
<li>Ubuntu Server LTS</li>
</ul>
<p>普段はArch Linuxを好んで使っているが、NASは長期間の安定運用が重要で、再起動もあまり頻繁にしたくない。安心と信頼と無難さでUbuntu Server LTSにすぐ決まった。</p>
<h1 id="zu-mili-te">組み立て</h1>
<p>ケースに取説がついており、組み立てでさほど苦労する箇所はなかった。ただ、<a rel="external" href="https://amzn.asia/d/fzQVRIu">L字SATA電源アダプタ</a>を追加で購入する必要があった。</p>
<p>ケース(N4)は3.5インチベイのホットスワップに対応しているが、そのホットスワップボードの電源供給はペリフェラル電源で、補助電源としてSATA電源端子も付いている。ペリフェラル1本でHDD4枚分の電源は賄えると思うが、電源のケーブルが耐えてもボードに負荷がかかることも考えられるため、できれば補助電源のSATAも繋げておきたかった。しかし、端子周辺の隙間が非常に狭く、電源のSATA端子を普通にさせば端子に負担がかかってしまう。そこで、ペリフェラル電源の使っていない端子から、この製品でL字のSATA端子を出して接続した。電源を引っ張る出所は同じだから電源モジュールの負荷は軽減できないが、あくまでもボード負荷軽減のためである。</p>
<h1 id="setutoatupu">セットアップ</h1>
<p>一人暮らしで、運用の仕方もいたってシンプルなため、凝ったことは何もしていない。RAIDも組まないし、ファイルシステムはext4だ。普通にUbuntu Serverをインストールして、固定IPを与えて、fstabでHDDのマウントを永続化して、sambaの基本設定をして一区切りだ。Dockerのサービスは後から少しずつ導入した。</p>
<pre class="giallo z-code"><code data-lang="plain"><span class="giallo-l"><span>/dev/disk/by-uuid/ROOT-DISK /boot/efi vfat defaults 0 1</span></span>
<span class="giallo-l"><span>/swap.img	none	swap	sw	0	0</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span>UUID=BACKUPDISK1	/home/admin/hdds/bakup1/	ext4	defaults,nofail,noatime	0	2</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span>UUID=BACKUPDISK2	/home/admin/hdds/bakup2/	ext4	defaults,nofail,noatime	0	2</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span>UUID=DDRIVE	/home/admin/ddrive/	ext4	defaults,nofail,noatime	0	2</span></span></code></pre>
<p>あとはMacのシェルでマウントコマンドをエイリアスしたぐらいか。</p>
<pre class="giallo z-code"><code data-lang="shellscript"><span class="giallo-l"><span class="z-storage z-type">alias</span><span class="z-source"> mntd</span><span class="z-keyword z-operator">=</span><span class="z-punctuation z-definition z-string z-string">&#39;open smb://nas.home.arpa/ddrive&#39;</span><span class="z-punctuation z-definition z-comment z-comment"> # Dドライブをマウント</span></span></code></pre><h1 id="suo-gan">所感</h1>
<p>さすがにWindowsのローカルHDDと同じ使い勝手とはいかず、ファイルのサムネ取得の遅さや、大量コピーのとき謎の詰まりが発生するなど細かい不便点はあるものの、そう頻繁に発生することでもないため、概ね満足している。</p>

    </div>

    
    

    <div class="post-footer">
        
            
                <div class="post-tags">
                    
                        <a href="https://662611034.github.io/tags/zi-zuo-pc/">#自作PC</a>
                    
                        <a href="https://662611034.github.io/tags/nas/">#NAS</a>
                    
                </div>
            
            
                <div class="post-nav">
                    
                        <a class="previous" href="https:&#x2F;&#x2F;662611034.github.io&#x2F;self-made-nas-dockers&#x2F;">‹ 自作NASで動かしているサービス</a>
                    
                    
                        <a class="next" href="https:&#x2F;&#x2F;662611034.github.io&#x2F;router-fail&#x2F;">自作ルーター作ろうとして諦めた ›</a>
                    
                </div>
            

        

    </div>

    
    
</article>


                </div>
            </main>

            
            
        </div>

      
          <script type="text/javascript" src="https://662611034.github.io/even.js" ></script>
      
    </body>

</html>
